/*
 * Copyright (C) 2016  richie (richie1990@163.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'axle'
            keyPassword 'axleaxle'
            storeFile file('/data/axle.jks')
            storePassword 'axleaxle'
        }
    }

    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName '1.0.0'
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
            versionNameSuffix '-release'
            zipAlignEnabled true
        }

        debug {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFile 'proguard-rules-debug.pro'
            versionNameSuffix '-debug'
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'
}
